PERLS/Components/Sections/OneColumnSectionView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="PERLS.Components.Sections.OneColumnSectionView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:blockComponent="clr-namespace:PERLS.Components.Blocks"
    xmlns:template="clr-namespace:PERLS.Templates"
    xmlns:vm="clr-namespace:PERLS.Data.ViewModels.Sections;assembly=PERLS.Data"
    x:DataType="vm:OneColumnSectionViewModel">
    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="CardBlockTemplate">
                <blockComponent:CardBlockView />
            </DataTemplate>
            <DataTemplate x:Key="ChipBlockTemplate">
                <blockComponent:ChipBlockView />
            </DataTemplate>
            <DataTemplate x:Key="TileBlockTemplate">
                <blockComponent:TileBlockView />
            </DataTemplate>
            <DataTemplate x:Key="BannerBlockTemplate">
                <blockComponent:BannerBlockView />
            </DataTemplate>
            <template:BlockDataTemplateSelector
                x:Key="BlockDataTemplateSelector"
                BannerBlockTemplate="{StaticResource BannerBlockTemplate}"
                CardBlockTemplate="{StaticResource CardBlockTemplate}"
                ChipBlockTemplate="{StaticResource ChipBlockTemplate}"
                TileBlockTemplate="{StaticResource TileBlockTemplate}" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout Spacing="10">
            <Label Style="{StaticResource EnhancedDashboardTitle}" Text="{Binding Name}" />
            <StackLayout BindableLayout.ItemTemplateSelector="{StaticResource BlockDataTemplateSelector}" BindableLayout.ItemsSource="{Binding Blocks}" />
        </StackLayout>
    </ContentView.Content>
</ContentView>
