PERLS/Pages/CertificatesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.CertificatesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:page="clr-namespace:PERLS.Pages">
    <ContentPage.Content>
        <component:PERLSCollectionView
            x:Name="Collection"
            ItemsSource="{Binding Certificates}"
            SelectionChangedCommand="{Binding SelectItemCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
            SelectionMode="Single">
            <component:PERLSCollectionView.Header>
                <component:Message
                    Title="{l10n:Translate OfflineMessageTitle}"
                    Body="{Binding OfflineMessageBody}"
                    IsVisible="{Binding ContainsCachedData, FallbackValue=False}"
                    TappedCommand="{Binding RefreshCommand}" />
            </component:PERLSCollectionView.Header>
            <CollectionView.EmptyView>
                <component:CenteredImageTitleDetailView
                    Title="{Binding EmptyMessageTitle}"
                    Detail="{Binding EmptyLabel}"
                    Image="{Binding EmptyImageName}" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="20,20,0,0">
                        <Label
                            Style="{StaticResource BodyStyle}"
                            Text="{Binding CertifiedItem}"
                            TextColor="Black" />
                        <Label
                            Style="{StaticResource CaptionStyle}"
                            Text="{Binding EarnedDate}"
                            TextColor="Black" />
                        <BoxView
                            Margin="0,10,0,0"
                            BackgroundColor="{StaticResource SeperatorColor}"
                            HeightRequest="0.5"
                            HorizontalOptions="Fill"
                            Opacity=".45" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </component:PERLSCollectionView>
    </ContentPage.Content>
</page:BasePage>
