PERLS/Pages/CourseDetailDeckPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.CourseDetailDeckPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:page="clr-namespace:PERLS.Pages"
    x:Name="This">
    <ContentPage.ToolbarItems>
        <ToolbarItem
            BindingContext="{Binding BookmarkState}"
            Command="{Binding ToggleBookmarkCommand}"
            IconImageSource="{Binding ToolbarBookmarkIcon}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Margin="0,0,0,-10"
                Padding="20,10"
                Style="{StaticResource BodyStyle}"
                Text="{Binding CompletedLabel}" />
            <component:CardDeck
                x:Name="Collection"
                Grid.Row="1"
                Header="{Binding Source={x:Reference This}, Path=Header}"
                ItemsSource="{Binding Deck}"
                Scrolled="OnCollectionViewScrolled"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                SelectionChangedCommand="{Binding SelectItemCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}">
                <CollectionView.EmptyView>
                    <component:CenteredImageTitleDetailView
                        Title="{Binding EmptyMessageTitle}"
                        BindingContext="{Binding Deck}"
                        Detail="{Binding EmptyLabel}"
                        Image="{Binding EmptyImageName}" />
                </CollectionView.EmptyView>
            </component:CardDeck>
        </Grid>
    </ContentPage.Content>
</page:BasePage>
