PERLS/Pages/FollowingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.FollowingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:page="clr-namespace:PERLS.Pages"
    x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Tiles">
                <StackLayout Margin="0" Spacing="0">
                    <Label
                        Margin="{StaticResource Space}"
                        HorizontalOptions="Start"
                        Style="{DynamicResource HeadingStyle}"
                        Text="{Binding Name, Converter={StaticResource OctothorpeConverter}}" />
                    <component:TileGroup
                        x:Name="Tiles"
                        HeightRequest="300"
                        ItemPadding="10"
                        SelectedItem="{Binding BindingContext.SelectedItem, Source={x:Reference Page}}"
                        SelectionChangedCommand="{Binding BindingContext.NavigateCommand, Source={x:Reference Page}}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Tiles}}"
                        SelectionMode="Single" />
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <component:PERLSCollectionView
            x:Name="Collection"
            ItemSizingStrategy="{Binding ElementSizingStrategy}"
            ItemTemplate="{StaticResource Tiles}"
            ItemsSource="{Binding Elements}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding NavigateCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
            SelectionMode="Single">
            <component:PERLSCollectionView.EmptyView>
                <component:CenteredImageTitleDetailView
                    Title="{Binding EmptyMessageTitle}"
                    Detail="{Binding EmptyLabel}"
                    Image="{Binding EmptyImageName}"
                    IsVisible="{Binding IsEmpty}" />
            </component:PERLSCollectionView.EmptyView>
        </component:PERLSCollectionView>
    </ContentPage.Content>
</page:BasePage>
