PERLS/Pages/GoalAdjustmentPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="PERLS.Pages.GoalAdjustmentPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:effects="clr-namespace:PERLS.Effects"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:vm="clr-namespace:PERLS.Data.ViewModels;assembly=PERLS.Data"
    Padding="40"
    x:DataType="vm:LearnerGoalViewModel"
    CloseWhenBackgroundIsClicked="True">
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="CloseButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="CornerRadius" Value="8" />
            </Style>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.0"
            ScaleOut="1.0" />
    </popup:PopupPage.Animation>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="1">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseButtonTappedEventHandler" />
            </BoxView.GestureRecognizers>
        </BoxView>
        <StackLayout
            Grid.Row="0"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="300">
            <Button
                Grid.Row="0"
                Margin="0,0,0,5"
                BackgroundColor="{DynamicResource SecondaryColor}"
                Clicked="CloseButtonTappedEventHandler"
                HeightRequest="40"
                HorizontalOptions="Center"
                Style="{StaticResource CloseButtonStyle}"
                Text="{l10n:Translate CloseLabel}"
                TextColor="White"
                VerticalOptions="Start"
                WidthRequest="80" />
            <Grid>

                <!--
                    Goal Adjustment Form
                -->
                <Frame BackgroundColor="{DynamicResource BackgroundColor}" CornerRadius="15">
                    <StackLayout Spacing="{StaticResource Spacing}">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BodyStyle}"
                            Text="{Binding QuestionTitle}" />
                        <Frame
                            Margin="0"
                            Padding="5"
                            BorderColor="{StaticResource SeperatorColor}"
                            HasShadow="False"
                            HorizontalOptions="Center"
                            WidthRequest="180">
                            <FlexLayout AlignItems="Center" JustifyContent="Center">
                                <Entry
                                    x:Name="GoalEntry"
                                    FlexLayout.Basis="50%"
                                    FontAttributes="Bold"
                                    FontSize="Title"
                                    HorizontalTextAlignment="End"
                                    Keyboard="Numeric"
                                    MaxLength="3"
                                    Placeholder="{Binding GoalCount}"
                                    ReturnCommand="{Binding SaveGoalCommand}"
                                    ReturnType="Done"
                                    Text="{Binding AdjustedGoalTarget}"
                                    TextChanged="HandleTextChanged">
                                    <Entry.Effects>
                                        <effects:EntryNoLineEffect />
                                    </Entry.Effects>
                                    <Entry.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsLoading}"
                                            TargetType="Entry"
                                            Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Entry.Triggers>
                                </Entry>
                                <Label
                                    Margin="{StaticResource Space}"
                                    FlexLayout.Basis="50%"
                                    Style="{StaticResource CaptionStyle}"
                                    Text="{Binding GoalContentType}" />
                            </FlexLayout>
                        </Frame>
                        <Button
                            Margin="0"
                            Command="{Binding SaveGoalCommand}"
                            Style="{StaticResource PillButtonStyle}"
                            Text="{l10n:Translate SaveLabel}" />
                    </StackLayout>
                </Frame>

                <!--
                    Saving Indicator
                -->
                <Frame
                    BackgroundColor="{DynamicResource BackgroundColor}"
                    CornerRadius="15"
                    IsVisible="{Binding IsLoading}">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <component:ActivityIndicator />
                        <Label
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource BodyStyle}"
                            Text="{l10n:Translate DefaultSavingMessage}" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </Grid>
</popup:PopupPage>
