PERLS/Pages/GroupsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.GroupsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:page="clr-namespace:PERLS.Pages"
    x:Name="Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="Tiles">
                <StackLayout Margin="0" Spacing="0">
                    <StackLayout
                        Margin="{StaticResource Space}"
                        Orientation="Vertical"
                        Spacing="5">
                        <Label Style="{DynamicResource HeadingStyle}" Text="{Binding Name}" />
                        <Label
                            IsVisible="{Binding Subtitle, Converter={StaticResource StringPresenceConverter}}"
                            Style="{DynamicResource TextStyle}"
                            Text="{Binding Subtitle}" />
                    </StackLayout>
                    <component:GroupTileGroup
                        x:Name="Tiles"
                        HeightRequest="{Binding ViewHeight}"
                        ItemsSource="{Binding .}"
                        SelectionChangedCommand="{Binding BindingContext.SelectGroupCommand, Source={x:Reference Page}}"
                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Tiles}}"
                        SelectionMode="Single">
                        <component:GroupTileGroup.EmptyView>
                            <Grid>
                                <Label
                                    HorizontalOptions="Center"
                                    IsVisible="{Binding IsEmpty}"
                                    Style="{DynamicResource BodyStyle}"
                                    Text="{Binding EmptyLabel}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </component:GroupTileGroup.EmptyView>
                    </component:GroupTileGroup>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <component:PERLSCollectionView
            x:Name="Collection"
            ItemSizingStrategy="{Binding ElementSizingStrategy}"
            ItemTemplate="{StaticResource Tiles}"
            ItemsSource="{Binding Elements}"
            SelectionChangedCommand="{Binding NavigateCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
            SelectionMode="Single">
            <component:PERLSCollectionView.EmptyView>
                <component:CenteredImageTitleDetailView
                    Title="{Binding EmptyMessageTitle}"
                    Detail="{Binding EmptyLabel}"
                    Image="{Binding EmptyImageName}"
                    IsVisible="{Binding IsEmpty}" />
            </component:PERLSCollectionView.EmptyView>
        </component:PERLSCollectionView>
    </ContentPage.Content>
</page:BasePage>
