PERLS/Pages/LearnerNotesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.LearnerNotesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:page="clr-namespace:PERLS.Pages"
    x:Name="This">
    <ContentPage.Content>
        <component:PERLSCollectionView
            x:Name="Collection"
            ItemSizingStrategy="MeasureAllItems"
            ItemsSource="{Binding Annotations.CurrentAnnotations}"
            SelectionChangedCommand="{Binding BindingContext.AnnotationSelectedCommand, Source={x:Reference This}}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
            SelectionMode="Single"
            VerticalOptions="Fill">
            <component:PERLSCollectionView.Header>
                <component:Message
                    Title="{l10n:Translate OfflineMessageTitle}"
                    Body="{Binding OfflineMessageBody}"
                    IsVisible="{Binding ContainsCachedData, FallbackValue=False}"
                    TappedCommand="{Binding RefreshCommand}" />
            </component:PERLSCollectionView.Header>
            <CollectionView.EmptyView>
                <component:CenteredImageTitleDetailView
                    Title="{Binding EmptyMessageTitle}"
                    Detail="{Binding EmptyLabel}"
                    Image="{Binding EmptyImageName}" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="20,15,20,0" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="0.5" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Row="0"
                            LineBreakMode="TailTruncation"
                            MaxLines="3"
                            Text="{Binding NoteTitle}"
                            TextColor="{DynamicResource PrimaryTextColor}" />
                        <Grid
                            Grid.Row="1"
                            Margin="0,0,0,15"
                            Padding="0"
                            RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage Grid.Column="0" Source="annotation_icon" />
                            <Label
                                Grid.Column="1"
                                LineBreakMode="TailTruncation"
                                MaxLines="1"
                                Style="{StaticResource CaptionStyle}"
                                Text="{Binding ArticleTitle}"
                                TextColor="{StaticResource DownloadManagementIconsColor}"
                                VerticalTextAlignment="Center" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                MaxLines="1"
                                Style="{StaticResource CaptionStyle}"
                                Text="{Binding NoteDate}"
                                TextColor="{StaticResource DownloadManagementIconsColor}"
                                VerticalTextAlignment="Center" />
                        </Grid>
                        <ImageButton
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            BackgroundColor="Transparent"
                            Command="{Binding BindingContext.DeleteAnnotationSelectedCommand, Source={x:Reference This}}"
                            CommandParameter="{Binding .}"
                            Source="annotation_delete"
                            WidthRequest="24" />
                        <BoxView
                            Grid.Row="2"
                            Margin="0,0,100,0"
                            BackgroundColor="#b5b5b5"
                            HeightRequest="0.5" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </component:PERLSCollectionView>
    </ContentPage.Content>
</page:BasePage>
