PERLS/Pages/LoadingIndicatorView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="PERLS.Components.LoadingIndicatorView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    CloseWhenBackgroundIsClicked="False">
    <popup:PopupPage.Animation>
        <animations:FadeAnimation
            DurationIn="200"
            DurationOut="200"
            HasBackgroundAnimation="True" />
    </popup:PopupPage.Animation>
    <AbsoluteLayout>
        <Frame
            AbsoluteLayout.LayoutBounds=".5,.5,160,160"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="#CC000000"
            CornerRadius="10"
            IsClippedToBounds="True">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <component:ActivityIndicator />
                <Label
                    x:Name="LoadingIndicatorText"
                    HorizontalTextAlignment="Center"
                    Text="{l10n:Translate DefaultLoadingMessage}"
                    TextColor="White" />
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</popup:PopupPage>
