PERLS/Pages/MoreInfoPopupPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    x:Class="PERLS.Pages.MoreInfoPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    ios:Page.UseSafeArea="False"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="False">
    <pages:PopupPage.Animation>
        <animations:MoveAnimation
            DurationIn="350"
            DurationOut="350"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom" />
    </pages:PopupPage.Animation>
    <ContentView Margin="0,120,0,0" VerticalOptions="End">
        <AbsoluteLayout IsClippedToBounds="False" VerticalOptions="End">
            <ScrollView
                x:Name="scrollView"
                Margin="0,15,0,0"
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="#aa000000">
                <StackLayout
                    x:Name="contentStackLayout"
                    Padding="20,20,20,60"
                    InputTransparent="True"
                    Orientation="Vertical"
                    Spacing="20">
                    <StackLayout IsVisible="{Binding HasRecommendation}" Spacing="{StaticResource Space}">
                        <Label
                            FontAttributes="Bold"
                            Style="{DynamicResource TextStyle}"
                            Text="{Binding RecommendationTitle}"
                            TextColor="White" />
                        <Label
                            Style="{DynamicResource TextStyle}"
                            Text="{Binding RecommendationReason}"
                            TextColor="White" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding HasDescription}" Spacing="{StaticResource Space}">
                        <Label
                            FontAttributes="Bold"
                            Style="{DynamicResource TextStyle}"
                            Text="{Binding DescriptionTitle}"
                            TextColor="White" />
                        <Label
                            Style="{DynamicResource TextStyle}"
                            Text="{Binding DescriptionText}"
                            TextColor="White" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <ffimageloadingsvg:SvgCachedImage
                Margin="0,0,15,0"
                AbsoluteLayout.LayoutBounds="1,0,45,30"
                AbsoluteLayout.LayoutFlags="XProportional"
                HeightRequest="30"
                Source="{Binding CloseIcon}"
                WidthRequest="45">
                <ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="CloseCommand" />
                </ffimageloadingsvg:SvgCachedImage.GestureRecognizers>
            </ffimageloadingsvg:SvgCachedImage>
        </AbsoluteLayout>
    </ContentView>
</pages:PopupPage>
