PERLS/Pages/OnboardingPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.OnboardingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:page="clr-namespace:PERLS.Pages"
    ios:Page.UseSafeArea="True"
    BackgroundColor="{DynamicResource BackgroundColor}"
    NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <FlexLayout
            Margin="0,10,0,10"
            Padding="0"
            AlignContent="SpaceAround"
            AlignItems="Center"
            Direction="Column"
            JustifyContent="SpaceAround"
            VerticalOptions="Fill">
            <ffimageloading:CachedImage
                x:Name="logoImage"
                Margin="0,0,0,0"
                FlexLayout.Grow="1"
                HeightRequest="120"
                HorizontalOptions="Fill"
                Source="icon_no_shadow_inverted">
                <ffimageloading:CachedImage.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding IconTappedCommand}" />
                </ffimageloading:CachedImage.GestureRecognizers>
            </ffimageloading:CachedImage>
            <CarouselView
                x:Name="carousel"
                Margin="0"
                FlexLayout.Grow="3"
                HorizontalScrollBarVisibility="Never"
                IndicatorView="indicatorView"
                ItemsSource="{Binding Elements}"
                Loop="False"
                Scrolled="HandleCarouselScroll"
                VerticalOptions="FillAndExpand">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ffimageloadingsvg:SvgCachedImage
                                Grid.Row="0"
                                Margin="10"
                                Aspect="AspectFit"
                                Source="{Binding LandingImage}" />
                            <Label
                                Grid.Row="1"
                                Margin="10"
                                HorizontalTextAlignment="Center"
                                Style="{DynamicResource TitleStyle}"
                                Text="{Binding TitleLabel}" />
                            <Label
                                Grid.Row="2"
                                Margin="10"
                                FontAttributes="None"
                                HorizontalTextAlignment="Center"
                                Text="{Binding DescriptionLabel}"
                                VerticalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
                x:Name="indicatorView"
                Padding="20,10,20,10"
                HorizontalOptions="Center"
                IndicatorColor="{StaticResource SeperatorColor}"
                IndicatorSize="12"
                MaximumVisible="5"
                SelectedIndicatorColor="{StaticResource SecondaryColor}"
                WidthRequest="200" />
            <Button
                Padding="60,0,60,0"
                AutomationId="getStarted"
                Command="{Binding SelectLoginCommand}"
                Style="{StaticResource PillButtonStyle}"
                Text="{l10n:Translate SignInLabel}" />
        </FlexLayout>
    </ContentPage.Content>
</page:BasePage>