PERLS/Pages/PodcastDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.PodcastDetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:page="clr-namespace:PERLS.Pages">
    <ContentPage.Content>
        <component:PERLSCollectionView
            x:Name="Collection"
            ItemSizingStrategy="{Binding ElementSizingStrategy}"
            ItemsSource="{Binding Elements}"
            SelectedItem="{Binding SelectedItem}"
            SelectionChangedCommand="{Binding SelectItemCommand}"
            SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
            SelectionMode="Single">
            <component:PERLSCollectionView.Header>
                <StackLayout Spacing="0">
                    <component:Message
                        Title="{l10n:Translate OfflineMessageTitle}"
                        Body="{Binding OfflineMessageBody}"
                        IsVisible="{Binding ContainsCachedData, FallbackValue=false}"
                        TappedCommand="{Binding RefreshCommand}" />
                    <ffimageloading:CachedImage
                        Margin="-1,0,0,0"
                        Aspect="AspectFill"
                        Source="{Binding PodcastImageSource}" />
                    <ContentView
                        Margin="-1,0,0,0"
                        Padding="10"
                        BackgroundColor="{Binding AltColor}"
                        IsVisible="{Binding ItemTags, Converter={StaticResource HasTagsConverter}}">
                        <component:TagsView
                            Margin="15,0,0,0"
                            AlternateColor="True"
                            MaxLines="1"
                            TagSource="{Binding ItemTags}" />
                    </ContentView>
                    <Label
                        Margin="20,20,20,0"
                        Style="{DynamicResource TitleStyle}"
                        Text="{Binding PodcastTitle}" />
                    <Label
                        Margin="15"
                        Style="{DynamicResource BodyStyle}"
                        Text="{Binding PodcastDescription}" />
                    <Button
                        Margin="20,15,0,0"
                        BackgroundColor="{DynamicResource SecondaryColor}"
                        Command="{Binding BookmarkState.ToggleBookmarkCommand}"
                        FontAttributes="Bold"
                        HorizontalOptions="Start"
                        Text="{Binding SubscribeButtonLabel}"
                        TextColor="White"
                        WidthRequest="160">
                        <Button.Triggers>
                            <DataTrigger
                                Binding="{Binding BookmarkState.IsBookmarked}"
                                TargetType="Button"
                                Value="true">
                                <Setter Property="Text" Value="{Binding UnsubscribeButtonLabel}" />
                                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                    <BoxView
                        Margin="20,20,20,0"
                        BackgroundColor="{DynamicResource SeperatorColor}"
                        HeightRequest="1"
                        HorizontalOptions="FillAndExpand"
                        Opacity=".45" />
                </StackLayout>
            </component:PERLSCollectionView.Header>
            <CollectionView.EmptyView>
                <component:CenteredImageTitleDetailView
                    Title="{Binding EmptyMessageTitle}"
                    Detail="{Binding EmptyLabel}"
                    Image="{Binding EmptyImageName}" />
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Grid Padding="20,10,20,0" RowSpacing="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding IsComplete}"
                                Style="{DynamicResource CaptionStyle}"
                                Text="{l10n:Translate PlayedLabel}" />
                            <Label
                                x:Name="TitleLabel"
                                Grid.Row="1"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                MaxLines="3"
                                Style="{DynamicResource HeadingStyle}"
                                Text="{Binding Name}" />
                            <Label
                                x:Name="CaptionLabel"
                                Grid.Row="2"
                                Grid.Column="0"
                                LineBreakMode="TailTruncation"
                                MaxLines="2"
                                Style="{DynamicResource BodyStyle}"
                                Text="{Binding Description}" />
                            <Label
                                x:Name="TrackInfoLabel"
                                Grid.Row="3"
                                Grid.Column="0"
                                Style="{DynamicResource CaptionStyle}"
                                Text="{Binding TrackInformation}" />
                            <ffimageloading:CachedImage
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                Source="media_play" />
                            <component:BookmarkToggle
                                Grid.Row="1"
                                Grid.RowSpan="3"
                                Grid.Column="2"
                                Padding="10,0,0,0"
                                BindingContext="{Binding BookmarkState}"
                                TintColor="{DynamicResource PrimaryTextColor}" />
                        </Grid>
                        <BoxView
                            Margin="20,10,0,0"
                            BackgroundColor="{DynamicResource SeperatorColor}"
                            HeightRequest="1"
                            HorizontalOptions="Start"
                            Opacity=".45"
                            WidthRequest="230" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </component:PERLSCollectionView>
    </ContentPage.Content>
</page:BasePage>
