PERLS/Pages/PopupStackOfCardsCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="PERLS.Pages.PopupStackOfCardsCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:card="clr-namespace:PERLS.Components.Cards"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="12,50"
    CloseWhenBackgroundIsClicked="True">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="350"
            DurationOut="350"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Bottom"
            PositionOut="Bottom"
            ScaleIn="1.0"
            ScaleOut="1.0" />
    </popup:PopupPage.Animation>
    <popup:PopupPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PromptTemplate">
                <ContentView>
                    <Frame Style="{StaticResource Card}">
                        <card:PromptCard WidthRequest="{DynamicResource ItemWidth}" />
                    </Frame>
                </ContentView>
            </DataTemplate>
            <DataTemplate x:Key="PromptResultTemplate">
                <ContentView>
                    <Frame Style="{StaticResource Card}">
                        <card:PromptResultsCard WidthRequest="{DynamicResource ItemWidth}" />
                    </Frame>
                </ContentView>
            </DataTemplate>
        </ResourceDictionary>
    </popup:PopupPage.Resources>
    <AbsoluteLayout>
        <component:DeckLayout
            x:Name="deck"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            BindableLayout.ItemsSource="{Binding Elements}"
            SelectedIndex="{Binding SelectedIndex}"
            TopItemOccupiedWidth="1.0"
            TranslateOffset="0">
            <BindableLayout.ItemTemplateSelector>
                <card:CardDataTemplateSelector PromptResultTemplate="{StaticResource PromptResultTemplate}" PromptTemplate="{StaticResource PromptTemplate}" />
            </BindableLayout.ItemTemplateSelector>
        </component:DeckLayout>
        <ImageButton
            Padding="12"
            AbsoluteLayout.LayoutBounds="0.95,0,40,40"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            BackgroundColor="Black"
            Clicked="ClosePopupClicked"
            CornerRadius="20"
            Source="close_button" />
    </AbsoluteLayout>
</popup:PopupPage>
