PERLS/Pages/SearchableListPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<page:BasePage
    x:Class="PERLS.Pages.SearchableListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:page="clr-namespace:PERLS.Pages"
    x:Name="this">
    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <SearchBar
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="{DynamicResource BackgroundColor}"
                Placeholder="{l10n:Translate SearchPrompt}"
                Text="{Binding Filter, Mode=TwoWay}"
                VerticalOptions="Start" />
            <component:PERLSCollectionView
                x:Name="Collection"
                Grid.Row="1"
                Grid.Column="0"
                ItemSizingStrategy="{Binding ElementSizingStrategy}"
                ItemsSource="{Binding Elements}"
                ItemsUpdatingScrollMode="KeepScrollOffset"
                RemainingItemsThreshold="0"
                RemainingItemsThresholdReachedCommand="{Binding LoadMoreCommand, Source={x:Reference this}}"
                SelectedItem="{Binding SelectedItem}"
                SelectionChangedCommand="{Binding SelectItemCommand}"
                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference Collection}}"
                SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <component:ListItem
                            Title="{Binding Name}"
                            Caption="{Binding SearchSubtitle}"
                            Image="{Binding SearchImage}"
                            IsSelected="{Binding IsSelected}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <component:PERLSCollectionView.Header>
                    <component:Message
                        Title="{l10n:Translate OfflineMessageTitle}"
                        Body="{Binding OfflineMessageBody}"
                        IsVisible="{Binding ContainsCachedData, FallbackValue=false}"
                        TappedCommand="{Binding RefreshCommand}" />
                </component:PERLSCollectionView.Header>
                <CollectionView.EmptyView>
                    <component:CenteredImageTitleDetailView
                        Title="{Binding EmptyMessageTitle}"
                        Detail="{Binding EmptyLabel}"
                        Image="{Binding EmptyImageName}" />
                </CollectionView.EmptyView>
                <component:PERLSCollectionView.Footer>
                    <ffimageloading:CachedImage
                        HeightRequest="80"
                        IsEnabled="{Binding IsLoadingNewPage}"
                        IsVisible="{Binding IsLoadingNewPage}"
                        Source="resource://PERLS.Data.Resources.progress.gif?Assembly=PERLS.Data"
                        WidthRequest="80" />
                </component:PERLSCollectionView.Footer>
            </component:PERLSCollectionView>
        </Grid>
    </ContentPage.Content>
</page:BasePage>
