PERLS/Components/Cards/PodcastCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<card:BaseCard
    x:Class="PERLS.Components.Cards.PodcastCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:PERLS.Components.Cards"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skiaforms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    x:Name="card"
    mc:Ignorable="d">
    <ContentView.Content>
        <AbsoluteLayout x:Name="Main" BackgroundColor="{DynamicResource PodcastCardColor}">
            <ffimageloading:CachedImage
                AbsoluteLayout.LayoutBounds="0, 0, 1, .5"
                AbsoluteLayout.LayoutFlags="All"
                Aspect="AspectFill"
                Source="{Binding Image}" />
            <skiaforms:SKCanvasView
                x:Name="backgroundView"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags="All"
                PaintSurface="OnCanvasViewPaintSurface" />
            <component:CompletionIndicator
                AbsoluteLayout.LayoutBounds="20, 20, 30, 30"
                AbsoluteLayout.LayoutFlags="None"
                BindingContext="{Binding CompletionState}" />
            <Grid
                Padding="20,20,20,80"
                AbsoluteLayout.LayoutBounds="0, 1, 1, .75"
                AbsoluteLayout.LayoutFlags="All"
                RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    LineBreakMode="TailTruncation"
                    MaxLines="4"
                    Style="{StaticResource TitleStyle}"
                    Text="{Binding Title}" />
                <Label
                    Grid.Row="1"
                    LineBreakMode="TailTruncation"
                    MaxLines="20"
                    Style="{StaticResource BodyStyle}"
                    Text="{Binding Description}" />
                <Button
                    Grid.Row="2"
                    BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference Main}, Converter={StaticResource AltColorConverter}}"
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    InputTransparent="True"
                    Text="{l10n:Translate ViewPodcastLabel}"
                    TextColor="White"
                    WidthRequest="160" />
            </Grid>
            <component:MoreInfoIndicator
                Margin="0,0,20,0"
                AbsoluteLayout.LayoutBounds="1, 20, 50, 30"
                AbsoluteLayout.LayoutFlags="XProportional"
                AlternateColor="True"
                BindingContext="{Binding MoreInfoStateViewModel}" />
            <ContentView
                Padding="10,5,10,5"
                AbsoluteLayout.LayoutBounds="0,1,1,70"
                AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
                BackgroundColor="{Binding Path=BackgroundColor, Source={x:Reference Main}, Converter={StaticResource AltColorConverter}}">
                <component:TagsView
                    AlternateColor="True"
                    MaxLines="2"
                    TagSource="{Binding ItemTags}" />
            </ContentView>
        </AbsoluteLayout>
    </ContentView.Content>
</card:BaseCard>
