PERLS/Components/Cards/PromptPopupCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<popup:PopupPage
    x:Class="PERLS.Components.Cards.PromptPopupCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    Padding="60,20,60,0"
    CloseWhenBackgroundIsClicked="True">
    <popup:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1.0"
            ScaleOut="1.0" />
    </popup:PopupPage.Animation>
    <AbsoluteLayout BackgroundColor="{DynamicResource PromptColor}">
        <ScrollView
            Margin="0,0,0,50"
            Padding="0,0,0,30"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All">
            <StackLayout Padding="20" Spacing="20">
                <Label
                    x:Name="TitleLabel"
                    LineBreakMode="WordWrap"
                    MaxLines="{OnPlatform iOS=0,
                                          Android=4}"
                    Style="{DynamicResource SubtitleStyle}"
                    Text="{Binding Question}"
                    TextColor="White"
                    VerticalOptions="Start" />
                <StackLayout
                    Padding="0,0,0,20"
                    BindableLayout.ItemsSource="{Binding Options}"
                    Spacing="10">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                BackgroundColor="Transparent"
                                BorderColor="White"
                                CornerRadius="15"
                                HasShadow="false">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Prompt.SelectPrompt}" CommandParameter="{Binding}" />
                                </Frame.GestureRecognizers>
                                <Label
                                    FontSize="Medium"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Name}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</popup:PopupPage>
