PERLS/Components/Cards/TestResultsCard.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<card:BaseCard
    x:Class="PERLS.Components.Cards.TestResultsCard"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:card="clr-namespace:PERLS.Components.Cards"
    xmlns:component="clr-namespace:PERLS.Components"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:l10n="clr-namespace:Float.Core.L10n;assembly=Float.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="LightGray"
    mc:Ignorable="d">
    <ContentView.Content>
        <StackLayout
            Padding="15"
            HorizontalOptions="Start"
            Spacing="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding TitleString}"
                    TextColor="Black" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="End"
                    Text="{Binding StatusString}"
                    TextColor="Black" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    Text="{Binding SubtitleString}"
                    TextColor="Black" />
            </Grid>
            <StackLayout
                Padding="0,80,0,0"
                BindingContext="{Binding TestResultState}"
                Spacing="14"
                VerticalOptions="Start">
                <ffimageloading:CachedImage
                    HeightRequest="65"
                    HorizontalOptions="Start"
                    Source="test_complete_mark"
                    VerticalOptions="Center" />
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="True"
                    IsVisible="{Binding IsLoading}" />
                <component:HtmlLabel
                    Html="{Binding Feedback}"
                    IsVisible="{Binding IsComplete}"
                    Style="{DynamicResource BodyStyle}"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <Button
                BackgroundColor="White"
                Command="{Binding StartOverCommand}"
                CornerRadius="15"
                HorizontalOptions="Center"
                IsVisible="{Binding TestResultState.IsLoading, Converter={StaticResource BooleanInverseConverter}}"
                Text="{l10n:Translate TryAgainLabel}"
                TextColor="Black"
                WidthRequest="150" />
        </StackLayout>
    </ContentView.Content>
</card:BaseCard>
